http.max.total=50
http.max.route=50
http.conn.timeout=30000
http.socket.timeout=30000
# c3p0 pool
driverClass=com.mysql.jdbc.Driver
minPoolSize=5
maxPoolSize=20
idleConnectionTestPeriod=20
maxIdleTime=60
preferredTestQuery=SELECT 1
breakAfterAcquireFailure=false
checkoutTimeout=6000
acquireRetryAttempts=30
acquireRetryDelay=1000
jdbcUrl=jdbc:mysql://127.0.0.1:3306/planta?user=root&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbcPwd=root

#
http_max_retry=3
#video task config
video_task_run=true
video_task_schedule=0 * * * * ?
video_task_count=5
video_check_reset_schedule=0 */5 * * * ?

#video sub task config
video_sub_task_run=true
video_sub_task_schedule=0 */1 * * * ?
video_sub_task_count=5

#task config
task_run=true
task_schedule=0 * * * * ?
task_count=1
task_check_reset_schedule=0 37 * * * ?

#sub task config
sub_task_run=true
sub_task_schedule=0 */5 * * * ?
sub_task_count=5

#weibo
weibo_page_count=10
weibo_account_save=/Users/wxp/git/planta/src/main/resources/weibo.account