http.max.total=50
http.max.route=50
http.conn.timeout=30000
http.socket.timeout=30000
# c3p0 pool
driverClass=com.mysql.jdbc.Driver
## 连接池最大最小连接数
minPoolSize=5
maxPoolSize=50
## 检查所有池中的空闲连接，间隔时间（秒），默认是0
idleConnectionTestPeriod=10
## 最大空闲时间，？？秒内未使用，则连接被丢弃，默认为0，永久存在，不丢弃
maxIdleTime=20
## 定义所有连接测试都执行的测试语句，能显著提高连接测试的速度
preferredTestQuery=SELECT 1
## 获取数据池连接失败后，是否保持原数据源（某一个线程获取数据池连接失败后，等待获取的线程将抛出异常，该配置决定失败保存数据源，true则数据源申明连接断开永久关闭，默认false）
breakAfterAcquireFailure=false
## 检查连接超时
checkoutTimeout=6000
## 从数据库中获取新连接失败后，重复尝试的次数
acquireRetryAttempts=30
## 两次连接中间相隔时间（毫秒）
acquireRetryDelay=1000
## 每次connection 提交时，都会校验连接有效性，性能消耗会增大，默认false
TESTCONNECTIONONCHECKOUT=false
## 取得连接的时候是否校验连接有效性 ，默认false
TESTCONNECTIONONCHECKIN=false
## c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能，通过多线程实现多个操作同时被执行。Default: 3
NUMHELPERTHREADS=10

jdbcUrl=jdbc:mysql://127.0.0.1:3306/planta?user=root&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbcPwd=root
#jdbcUrl=jdbc:mysql://rm-m5e3k6wn960279crz.mysql.rds.aliyuncs.com:3306/datacollect?user=datacollect&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbcPwd=guduo911


#
http_max_retry=3
#video task config
video_task_run=true
video_task_schedule=0 * * * * ?
video_task_count=5
video_check_reset_schedule=0 */5 * * * ?

#video sub task config
video_sub_task_run=true
video_sub_task_schedule=0 */1 * * * ?
video_sub_task_count=5

#task config
task_run=true
task_schedule=0 * * * * ?
task_count=1
task_check_reset_schedule=0 37 * * * ?

#sub task config
sub_task_run=true
sub_task_schedule=0 */5 * * * ?
sub_task_count=5

#weibo
weibo_page_count=10
weibo_account_save=/Users/wxp/git/planta/src/main/resources/weibo.account